<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<fx:root alignment="CENTER" styleClass="deckComponent" type="HBox" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="160.0">
         <children>
            <Label fx:id="title" text="SAT" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="27.0" />
               </font>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Label>
            <HBox nodeOrientation="RIGHT_TO_LEFT" prefHeight="29.0" prefWidth="140.0">
               <children>
                  <Button fx:id="btnRemove" mnemonicParsing="false" styleClass="white">
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/remove.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button fx:id="btnEdit" mnemonicParsing="false" styleClass="white">
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/Symbol%20144%20–%202.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
               </children>
               <VBox.margin>
                  <Insets left="5.0" top="15.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
   <opaqueInsets>
      <Insets left="20.0" right="20.0" top="10.0" />
   </opaqueInsets>
</fx:root>
